<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>src img</title>
  <link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <div id="all">
    <h1>&#63;&iquest; src-img</h1>
    <p>Src Img is a bookmarklet that interfaces with <a href="http://images.google.com">Google&trade; Image Search</a>  to help you find the creators of images you see on blogs that are too <span class="strike">lame</span> cool for attribution.</p>
    <h3>How do I use it?</h3>
    <p>Drag the following link to the bookmarks bar in your browser.</p>
    <div class="bookmarklet-hold">
      <a href="javascript:void((function(){var sir=document.createElement('script');sir.setAttribute('src','http://cdnjs.cloudflare.com/ajax/libs/require.js/0.26.0/require.min.js');sir.setAttribute('type','text/javascript');document.getElementsByTagName('head')[0].appendChild(sir);var sib=document.createElement('script');sib.setAttribute('src','http://jarred.github.com/src-img/js/app/bookmarklet.js?version=0.1');sib.setAttribute('type','text/javascript');document.getElementsByTagName('head')[0].appendChild(sib);})());">&#63;&iquest; src-img</a>
    </div>
    <p>Then click it when you are on a page with images you want to track down.</p>
    <p class="footer">&#9810; This bookmarklet is brought to you by <a href="http://twitter.com/jarred">@jarred</a> and is in no way afilliated with Google&trade;. Found a bug? <a href="http://github.com/jarred/src-img/">Fix it.</p></p>
      
  </div> 
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4516491-29']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
</html>